<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="currency-one">
      <!-- ... -->
    </div>
    <div id="currency-two">
      <!-- ... -->
    </div>
    <div id="amount-one">
      <!-- ... -->
    </div>
    <div id="amount-two">
      <!-- ... -->
    </div>

    <div id="rate">
      <!-- ... -->
    </div>
    <div><button id="swap">Swap</button></div>
  </body>
</html>
